(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 0)
    (no_connects 0)
    (area 142.511888 86.511888 191.488112 135.488112)
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 53)
    (nets 1)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
  )

  (module USB_A (layer F.Cu) (tedit 48A934F2) (tstamp 54C8DF12)
    (at 209.296 94.996)
    (path /54C8D9E1)
    (fp_text reference J1 (at 7.62 2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value USB (at 7.62 -2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -1.143 -7.493) (end 12.954 -7.493) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.954 7.493) (end -1.143 7.493) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -7.493) (end -1.143 7.493) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.954 -7.493) (end 12.954 7.493) (layer F.SilkS) (width 0.127))
    (pad 4 thru_hole circle (at 0 -3.556) (size 1.50114 1.50114) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 0 -1.016) (size 1.50114 1.50114) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 0 1.016) (size 1.50114 1.50114) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at 0 3.556) (size 1.50114 1.50114) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 2.667 -6.604) (size 2.99974 2.99974) (drill 2.30124)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 2.667 7.112) (size 2.99974 2.99974) (drill 2.30124)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model connectors/usb_a_through_hole.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LQFP48 (layer B.Cu) (tedit 4C433D64) (tstamp 54C8DF4B)
    (at 166 111)
    (path /54C8DD37)
    (attr smd)
    (fp_text reference U1 (at 0 0.381) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)) (justify mirror))
    )
    (fp_text value LPC1114/302 (at 0 -0.381) (layer B.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)) (justify mirror))
    )
    (fp_circle (center -3.99796 3.99796) (end -3.99796 4.19862) (layer B.SilkS) (width 0.09906))
    (fp_line (start -3.49758 3.49758) (end -3.49758 -3.49758) (layer B.SilkS) (width 0.09906))
    (fp_line (start -3.49758 -3.49758) (end 3.49758 -3.49758) (layer B.SilkS) (width 0.09906))
    (fp_line (start 3.49758 -3.49758) (end 3.49758 3.49758) (layer B.SilkS) (width 0.09906))
    (fp_line (start 3.49758 3.49758) (end -3.49758 3.49758) (layer B.SilkS) (width 0.09906))
    (pad 12 smd rect (at -4.09702 -2.74828) (size 0.8001 0.24892)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 11 smd rect (at -4.09702 -2.2479) (size 0.8001 0.25146)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 10 smd rect (at -4.09702 -1.74752) (size 0.8001 0.25146)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 9 smd rect (at -4.09702 -1.24714) (size 0.8001 0.25146)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 8 smd rect (at -4.09702 -0.7493) (size 0.8001 0.24892)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 7 smd rect (at -4.09702 -0.24892) (size 0.8001 0.24892)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 6 smd rect (at -4.09702 0.24892) (size 0.8001 0.24892)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 5 smd rect (at -4.09702 0.7493) (size 0.8001 0.24892)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 4 smd rect (at -4.09702 1.24714) (size 0.8001 0.25146)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 3 smd rect (at -4.09702 1.74752) (size 0.8001 0.25146)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 2 smd rect (at -4.09702 2.2479) (size 0.8001 0.25146)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 1 smd rect (at -4.09702 2.74828) (size 0.8001 0.24892)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 48 smd rect (at -2.74828 4.09702) (size 0.24892 0.8001)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 47 smd rect (at -2.2479 4.09702) (size 0.25146 0.8001)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 46 smd rect (at -1.74752 4.09702) (size 0.25146 0.8001)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 45 smd rect (at -1.24714 4.09702) (size 0.25146 0.8001)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 44 smd rect (at -0.7493 4.09702) (size 0.24892 0.8001)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 43 smd rect (at -0.24892 4.09702) (size 0.24892 0.8001)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 42 smd rect (at 0.24892 4.09702) (size 0.24892 0.8001)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 41 smd rect (at 0.7493 4.09702) (size 0.24892 0.8001)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 40 smd rect (at 1.24714 4.09702) (size 0.25146 0.8001)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 39 smd rect (at 1.74752 4.09702) (size 0.25146 0.8001)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 38 smd rect (at 2.2479 4.09702) (size 0.25146 0.8001)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 37 smd rect (at 2.74828 4.09702) (size 0.24892 0.8001)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 25 smd rect (at 4.09702 -2.74828) (size 0.8001 0.24892)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 26 smd rect (at 4.09702 -2.2479) (size 0.8001 0.25146)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 27 smd rect (at 4.09702 -1.74752) (size 0.8001 0.25146)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 28 smd rect (at 4.09702 -1.24714) (size 0.8001 0.25146)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 29 smd rect (at 4.09702 -0.7493) (size 0.8001 0.24892)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 30 smd rect (at 4.09702 -0.24892) (size 0.8001 0.24892)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 31 smd rect (at 4.09702 0.24892) (size 0.8001 0.24892)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 32 smd rect (at 4.09702 0.7493) (size 0.8001 0.24892)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 33 smd rect (at 4.09702 1.24714) (size 0.8001 0.25146)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 34 smd rect (at 4.09702 1.74752) (size 0.8001 0.25146)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 35 smd rect (at 4.09702 2.2479) (size 0.8001 0.25146)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 36 smd rect (at 4.09702 2.74828) (size 0.8001 0.24892)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 13 smd rect (at -2.74828 -4.09702) (size 0.24892 0.8001)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 14 smd rect (at -2.2479 -4.09702) (size 0.25146 0.8001)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 15 smd rect (at -1.74752 -4.09702) (size 0.25146 0.8001)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 16 smd rect (at -1.24714 -4.09702) (size 0.25146 0.8001)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 17 smd rect (at -0.7493 -4.09702) (size 0.24892 0.8001)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 18 smd rect (at -0.24892 -4.09702) (size 0.24892 0.8001)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 19 smd rect (at 0.24892 -4.09702) (size 0.24892 0.8001)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 20 smd rect (at 0.7493 -4.09702) (size 0.24892 0.8001)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 21 smd rect (at 1.24714 -4.09702) (size 0.25146 0.8001)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 22 smd rect (at 1.74752 -4.09702) (size 0.25146 0.8001)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 23 smd rect (at 2.2479 -4.09702) (size 0.25146 0.8001)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 24 smd rect (at 2.74828 -4.09702) (size 0.24892 0.8001)
      (layers B.Cu B.Paste B.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F5E1)
    (at 197.866 129.794)
    (path /54C8F212)
    (fp_text reference D39 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F5EF)
    (at 196.342 123.444)
    (path /54C8F1CA)
    (fp_text reference D27 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F5FD)
    (at 200.406 123.444)
    (path /54C8F1D0)
    (fp_text reference D28 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F60B)
    (at 204.978 123.444)
    (path /54C8F1D6)
    (fp_text reference D29 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F619)
    (at 209.042 123.444)
    (path /54C8F1DC)
    (fp_text reference D30 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F627)
    (at 213.868 123.444)
    (path /54C8F1E2)
    (fp_text reference D31 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F635)
    (at 217.678 123.444)
    (path /54C8F1E8)
    (fp_text reference D32 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F643)
    (at 221.488 123.444)
    (path /54C8F1EE)
    (fp_text reference D33 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F651)
    (at 225.298 123.444)
    (path /54C8F1F4)
    (fp_text reference D34 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F65F)
    (at 229.108 123.444)
    (path /54C8F1FA)
    (fp_text reference D35 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F66D)
    (at 232.918 123.444)
    (path /54C8F200)
    (fp_text reference D36 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F67B)
    (at 205.486 129.794)
    (path /54C8F206)
    (fp_text reference D37 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F689)
    (at 201.676 129.794)
    (path /54C8F20C)
    (fp_text reference D38 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F697)
    (at 191.77 123.19)
    (path /54C8F1C4)
    (fp_text reference D26 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F6A5)
    (at 194.056 129.794)
    (path /54C8F218)
    (fp_text reference D40 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F6B3)
    (at 190.246 129.794)
    (path /54C8F21E)
    (fp_text reference D41 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F6C1)
    (at 186.436 129.794)
    (path /54C8F224)
    (fp_text reference D42 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F6CF)
    (at 182.626 129.794)
    (path /54C8F22A)
    (fp_text reference D43 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F6DD)
    (at 178.816 129.794)
    (path /54C8F230)
    (fp_text reference D44 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F6EB)
    (at 175.006 129.794)
    (path /54C8F236)
    (fp_text reference D45 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F6F9)
    (at 206.502 135.636)
    (path /54C8F23C)
    (fp_text reference D46 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F707)
    (at 210.312 135.636)
    (path /54C8F242)
    (fp_text reference D47 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F715)
    (at 214.122 135.636)
    (path /54C8F248)
    (fp_text reference D48 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F723)
    (at 217.932 135.636)
    (path /54C8F24E)
    (fp_text reference D49 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F731)
    (at 221.742 135.636)
    (path /54C8F254)
    (fp_text reference D50 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F73F)
    (at 194.31 140.97)
    (path /54C8F25A)
    (fp_text reference D51 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F74D)
    (at 194.31 116.84)
    (path /54C8F17C)
    (fp_text reference D14 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F75B)
    (at 199.644 116.84)
    (path /54C8F12A)
    (fp_text reference D2 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F769)
    (at 209.296 116.332)
    (path /54C8F13A)
    (fp_text reference D3 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F777)
    (at 213.868 116.078)
    (path /54C8F140)
    (fp_text reference D4 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F785)
    (at 218.948 115.824)
    (path /54C8F146)
    (fp_text reference D5 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F793)
    (at 223.52 115.824)
    (path /54C8F14C)
    (fp_text reference D6 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F7A1)
    (at 204.47 116.84)
    (path /54C8F152)
    (fp_text reference D7 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F7AF)
    (at 228.346 116.078)
    (path /54C8F158)
    (fp_text reference D8 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F7BD)
    (at 189.992 116.84)
    (path /54C8F15E)
    (fp_text reference D9 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F7CB)
    (at 185.928 116.84)
    (path /54C8F164)
    (fp_text reference D10 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F7D9)
    (at 181.864 117.094)
    (path /54C8F16A)
    (fp_text reference D11 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F7E7)
    (at 177.8 117.094)
    (path /54C8F170)
    (fp_text reference D12 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F7F5)
    (at 174.498 116.84)
    (path /54C8F176)
    (fp_text reference D13 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F803)
    (at 233.426 116.586)
    (path /54C8F11D)
    (fp_text reference D1 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F811)
    (at 237.998 116.586)
    (path /54C8F182)
    (fp_text reference D15 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F81F)
    (at 242.57 116.586)
    (path /54C8F188)
    (fp_text reference D16 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F82D)
    (at 251.206 116.586)
    (path /54C8F18E)
    (fp_text reference D17 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F83B)
    (at 247.142 116.332)
    (path /54C8F194)
    (fp_text reference D18 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F849)
    (at 255.524 116.586)
    (path /54C8F19A)
    (fp_text reference D19 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F857)
    (at 261.874 116.84)
    (path /54C8F1A0)
    (fp_text reference D20 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F865)
    (at 184.15 123.444)
    (path /54C8F1A6)
    (fp_text reference D21 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F873)
    (at 245.618 123.444)
    (path /54C8F1AC)
    (fp_text reference D22 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F881)
    (at 250.698 123.444)
    (path /54C8F1B2)
    (fp_text reference D23 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F88F)
    (at 237.49 123.444)
    (path /54C8F1B8)
    (fp_text reference D24 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PLCC4 (layer F.Cu) (tedit 54C8F54D) (tstamp 54C8F89D)
    (at 241.554 123.444)
    (path /54C8F1BE)
    (fp_text reference D25 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value LED_RGB (at 1.905 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -1.143 0.762) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.905) (end 1.397 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.905) (end -1.397 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.762 -1.397) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (gr_circle (center 167 111) (end 147 97) (layer Edge.Cuts) (width 0.15))
  (dimension 25 (width 0.25) (layer Edge.Cuts)
    (gr_text "25,000 mm" (at 130.000001 98.5 270) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 134 111) (xy 129.000001 111)))
    (feature2 (pts (xy 134 86) (xy 129.000001 86)))
    (crossbar (pts (xy 131.000001 86) (xy 131.000001 111)))
    (arrow1a (pts (xy 131.000001 111) (xy 130.413581 109.873497)))
    (arrow1b (pts (xy 131.000001 111) (xy 131.586421 109.873497)))
    (arrow2a (pts (xy 131.000001 86) (xy 130.413581 87.126503)))
    (arrow2b (pts (xy 131.000001 86) (xy 131.586421 87.126503)))
  )
  (dimension 25 (width 0.25) (layer Edge.Cuts)
    (gr_text "25,000 mm" (at 154.5 78.000001) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 167 80) (xy 167 77.000001)))
    (feature2 (pts (xy 142 80) (xy 142 77.000001)))
    (crossbar (pts (xy 142 79.000001) (xy 167 79.000001)))
    (arrow1a (pts (xy 167 79.000001) (xy 165.873497 79.586421)))
    (arrow1b (pts (xy 167 79.000001) (xy 165.873497 78.413581)))
    (arrow2a (pts (xy 142 79.000001) (xy 143.126503 79.586421)))
    (arrow2b (pts (xy 142 79.000001) (xy 143.126503 78.413581)))
  )
  (dimension 50 (width 0.25) (layer Eco2.User)
    (gr_text "50,000 mm" (at 138.000001 111 270) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 142 136) (xy 137.000001 136)))
    (feature2 (pts (xy 142 86) (xy 137.000001 86)))
    (crossbar (pts (xy 139.000001 86) (xy 139.000001 136)))
    (arrow1a (pts (xy 139.000001 136) (xy 138.413581 134.873497)))
    (arrow1b (pts (xy 139.000001 136) (xy 139.586421 134.873497)))
    (arrow2a (pts (xy 139.000001 86) (xy 138.413581 87.126503)))
    (arrow2b (pts (xy 139.000001 86) (xy 139.586421 87.126503)))
  )
  (dimension 50 (width 0.25) (layer Eco2.User)
    (gr_text "50,000 mm" (at 167 83.000001) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 192 86) (xy 192 82.000001)))
    (feature2 (pts (xy 142 86) (xy 142 82.000001)))
    (crossbar (pts (xy 142 84.000001) (xy 192 84.000001)))
    (arrow1a (pts (xy 192 84.000001) (xy 190.873497 84.586421)))
    (arrow1b (pts (xy 192 84.000001) (xy 190.873497 83.413581)))
    (arrow2a (pts (xy 142 84.000001) (xy 143.126503 84.586421)))
    (arrow2b (pts (xy 142 84.000001) (xy 143.126503 83.413581)))
  )

)
